<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" />
<style>
body {
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
}
.parallax {
  background-image: url("assets/parallax.jpg");
  min-height: 100vh;
  background-size: 100vh 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-x: center;
  opacity: 0.75;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parallax span {
  padding: 10px;
  background-color: black;
  color: pink;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;

}
@media screen and (max-width: 1050px) and (orientation: portrait) {
  .parallax {
    min-height: 100vw;
    background-size: 100vw 100vw;
  }
}
.test {
  height: 100vh;
  background: pink;
}
</style>

<body>
  <div class="parallax">
    <span>Paige Vogenthaler</span>
  </div>
  <div class="test"></div>
</body>

<script>
let wait = false;
const throttle = function(cb, delay) {
  if (wait) {
    return;
  }; 
  wait = true;
  cb();
  setTimeout(() => {
    wait = false;
  }, delay);
}

const parallax = function() {
  throttle(() => {
    const parallaxEl = document.querySelector('.parallax');
    const x = document.scrollingElement.scrollTop

    parallaxEl.style['background-position-y'] = parseInt(-x / 4) + 'px';
  }, 25);
}

document.addEventListener('DOMContentLoaded', () => {
  window.addEventListener('scroll', parallax);
  
});
</script>
</html>
